<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Alma.EnvironmentModel</PackageId>
    <Version>8.1.0</Version>
    <RepositoryUrl>https://github.com/almacareer/prc-fenvironment-model.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/almacareer/prc-fenvironment-model</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Proxy.fs" />
    <Compile Include="EnvironmentDefinition.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
