# fenvironment-model

./: CHANGELOG.md  Dockerfile  EnvironmentModel.fsproj  Jenkinsfile  README.md  build.fsx  paket.dependencies  paket.references
.github/workflows/: publish.yaml
src/: EnvironmentDefinition.fs  Proxy.fs  Utils.fs
src/Alma.EnvironmentModel/: EnvironmentDefinition.fs  EnvironmentModel.fsproj  Proxy.fs  Utils.fs  paket.references
src/Lmc.EnvironmentModel/: EnvironmentDefinition.fs  EnvironmentModel.fsproj  Lmc.EnvironmentModel.fsproj  Proxy.fs  Utils.fs
tests/: Dockerfile  EnvironmentTest.fs  tests.fsproj
